<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180827201556.1"><vh>@settings</vh>
<v t="leo.20180827201556.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180827201556.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180827201621.1" a="E"><vh>編輯 reveal</vh>
<v t="leo.20180827201621.2" a="E"><vh>@path ./../reveal</vh>
<v t="leo.20180827201621.3" a="E"><vh>@clean index.html</vh>
<v t="leo.20180827201621.4" a="E"><vh>html</vh>
<v t="leo.20180827201621.5"><vh>head</vh></v>
<v t="leo.20180827201621.6" a="E"><vh>body</vh>
<v t="leo.20180827201621.7" a="E"><vh>reveal div</vh>
<v t="leo.20180827201621.8" a="E"><vh>slides div</vh>
<v t="leo.20180827201621.9" a="E"><vh>封面投影片</vh>
<v t="leo.20180827201621.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180827201621.11" a="E"><vh>快捷鍵</vh>
<v t="leo.20180827201621.12"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20180928004921.1" a="E"><vh>各式內容引用範例</vh>
<v t="leo.20180928004921.2" a="E"><vh>導入數學符號與方程式</vh>
<v t="leo.20180928004921.3"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="leo.20180928004921.4" a="E"><vh>導入縮排程式碼</vh>
<v t="leo.20180928004921.5"><vh>引用程式碼</vh></v>
</v>
<v t="leo.20180928004921.6" a="E"><vh>導入影片</vh>
<v t="leo.20180928004921.7"><vh>iframe 導入影片</vh></v>
</v>
</v>
<v t="leo.20180927231255.1" a="E"><vh>第一週</vh>
<v t="leo.20180928002403.1" a="E"><vh>分支(向下)</vh>
<v t="leo.20180928004406.1"><vh>說明</vh></v>
</v>
<v t="leo.20180927231255.2" a="E"><vh>分支(向下)</vh>
<v t="leo.20180928002504.1"><vh>照片</vh></v>
</v>
</v>
<v t="leo.20181102102952.1" a="E"><vh>第二週</vh>
<v t="leo.20181102102952.2" a="E"><vh>分支(向下)</vh>
<v t="leo.20181102102952.3"><vh>說明</vh></v>
</v>
<v t="leo.20181109041745.1" a="E"><vh>分支(向下)</vh>
<v t="leo.20181109041747.1"><vh>內容</vh></v>
</v>
<v t="leo.20181102102952.4" a="E"><vh>分支(向下)</vh>
<v t="leo.20181102102952.5"><vh>照片</vh></v>
</v>
</v>
<v t="leo.20181102102657.1" a="E"><vh>第三週</vh>
<v t="leo.20181102102657.2" a="E"><vh>分支(向下)</vh>
<v t="leo.20181102102657.3"><vh>說明</vh></v>
</v>
<v t="leo.20181102102657.4" a="E"><vh>分支(向下)</vh>
<v t="leo.20181102102657.5"><vh>照片</vh></v>
</v>
</v>
<v t="leo.20181102102658.1" a="E"><vh>第四週</vh>
<v t="leo.20181102102658.2" a="E"><vh>分支(向下)</vh>
<v t="leo.20181102102658.3"><vh>說明</vh></v>
</v>
<v t="leo.20181102102658.4" a="E"><vh>分支(向下)</vh>
<v t="leo.20181102102658.5"><vh>照片</vh></v>
</v>
</v>
<v t="leo.20181102102659.1" a="E"><vh>第五週</vh>
<v t="leo.20181102102659.2" a="E"><vh>分支(向下)</vh>
<v t="leo.20181102102659.3"><vh>說明</vh></v>
</v>
</v>
<v t="leo.20181102102714.1" a="E"><vh>第六週</vh>
<v t="leo.20181102102714.2" a="E"><vh>分支(向下)</vh>
<v t="leo.20181102102714.3"><vh>說明</vh></v>
</v>
</v>
<v t="leo.20181102102715.1" a="E"><vh>第七週</vh>
<v t="leo.20181102102715.2" a="E"><vh>分支(向下)</vh>
<v t="leo.20181102102715.3"><vh>說明</vh></v>
</v>
</v>
<v t="leo.20181102111019.1" a="E"><vh>第八週</vh>
<v t="leo.20181102111019.2" a="E"><vh>分支(向下)</vh>
<v t="leo.20181102111019.3"><vh>說明</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180827201556.1"></t>
<t tx="leo.20180827201556.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180827201556.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20180827201621.1"></t>
<t tx="leo.20180827201621.10">## 2018Fall CADP個人簡報

### 虎科大機械設計工程系

### 40623115_吳隆廷

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[2018 Fall 分組網誌](./../blog/index.html)


</t>
<t tx="leo.20180827201621.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180827201621.12"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="leo.20180827201621.2"></t>
<t tx="leo.20180827201621.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180827201621.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180827201621.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2018 Fall 分組網際簡報
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180827201621.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180827201621.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180827201621.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180927231255.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20180927231255.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20180928002403.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20180928002504.1">* 使用cmd命令提示字元進入site資料夾，使用git branch 檢查分支，並利用git checkout 更換分支master--&gt;gh-pages。

* 在cmd命令提示字元輸入python wsgi.py近端啟動[動態]個人網站。

* login進入編輯[動態]個人網站--&gt;密碼admin(預設)。

* 點擊Edit All可編輯所有個人網站的頁面。

* 編輯完畢後，按下Save鍵或Ctrl+S儲存頁面，接著按下頁面右上角黑色按鈕generate_pages轉換成遠端。</t>
<t tx="leo.20180928004406.1"># Week 1

### 第一週

* 進入mde.tw網站後，前往issue --&gt;Week1 登入gittub後連結至 https://classroom.github.com/a/fGqXU9kO 領取個人期中作業。

* 在github倉儲中在網誌中加入github.io的命令 例: https://mdecadp2018.github.io/site-40623115 就會連結到個人網站。
前往cmd命令提示字元，將github個人倉儲 clone 下來。





</t>
<t tx="leo.20180928004921.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180928004921.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180928004921.3"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="leo.20180928004921.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180928004921.5">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="leo.20180928004921.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180928004921.7">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20181102102657.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20181102102657.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181102102657.3"># Week 3

###git 常用指令

* git add . 新增所有改版內容

* git commit -m "提交訊息, 用來辨識版本" 在近端提交改版內容

* git push將近端改版內容推送到遠端

* git pull 拉下遠端新版本內容, 在 fossil scm 使用 fossil update

</t>
<t tx="leo.20181102102657.4">
&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others

    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20181102102657.5">* git log 查驗 git 提交推送紀錄

* git status 查驗狀態

* git 新增提交推送的身分綁定

* git config --global user.name "user.name"

* git config --global user.email "user.email"

* 若網路直接連線過慢, 可以透過 proxy 執行 git

* git config --global http.proxy http://proxy.kmol.info:3128

* 以上的 git config 會將設定存入 Y:/home/.gitconfig 檔案中


</t>
<t tx="leo.20181102102658.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20181102102658.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20181102102658.3"># Week 4

* 了解如何使用git程式，並管理自己的git網頁和投影片，學習如何使用onshape繪圖軟體。

* 進入mde.tw--&gt;18CADP--&gt;OnshapeWeek1使用說明

* 回到cmd命令提示字元--&gt;如果近端不是最新的版本使用git pull更新到最新
使用cmd命令提示字元--&gt;到自己的資料夾(site)--&gt;輸入python wsgi.py

* 前往瀏覽器開啟https://localhost:8443 (目前資料夾版本的近端)--&gt;前往編輯

</t>
<t tx="leo.20181102102658.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181102102658.5">* 前往Leo launche--&gt;

* Open pelican.leo開啟網頁編輯--&gt;Save--&gt;按下generate_pages轉成遠端--&gt;提交

* Open reveal.leo開啟投影片編輯--&gt;Save--&gt;git push--&gt;提交

* 可以直接在網站https://localhost:8444 上模擬遠端檢查內容
</t>
<t tx="leo.20181102102659.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20181102102659.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181102102659.3"># Week 5

* 說明如何在網頁上，將 Brython 執行過的程式，以 save as 的方式存成近端 .py 檔案。

* 說明如何列出所使用 Python 版次與關鍵字。
</t>
<t tx="leo.20181102102714.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20181102102714.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181102102714.3"># Week 6

* 說明如何利用 git remote add 在倉儲中, 以代號表示遠端倉儲連結.

* 說明電腦輔助設計實習課程中, 有關人事時地物等關鍵內容的架構安排.
</t>
<t tx="leo.20181102102715.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20181102102715.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181102102715.3"># Week 7

* 說明如何在使用 CMSimfly 過程, 碰到無法正確解讀 config/content.htm 時, 可採取的更新程式碼或回報問題的流程.

* 說明如何利用 Virtualbox 安裝 Ubuntu 18.04.1 伺服器, 目的在自行建立 Fossil SCM .

* 展示如何在先前所建立的虛擬 Ubuntu 18.04 上啟動 https 協定下的 Fossil SCM 伺服器
</t>
<t tx="leo.20181102102952.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20181102102952.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;

</t>
<t tx="leo.20181102102952.3"># Week 2

### 第二週

* 前往github網站更改branch，先到setting--&gt;左邊點選Branches，將master改成gh-pages。

* 開啟cmd命令提示字元，到自己的資料夾去檢查分支--&gt;git branch

* 使用cmd命令提示字元在自己的資輛夾中啟動wsgi.py--&gt;python wsgi.py

* 前往瀏覽器開啟https://localhost:8443

* 登入網站login--&gt;密碼:admin(預設)

</t>
<t tx="leo.20181102102952.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181102102952.5">* 使用Leo launche--&gt;Open --&gt;reveal.leo更改投影片內容

* 同方法使用Leo launche--&gt;Open --&gt;pelican.leo更改網誌內容

* 前往cmd命令提示字元--&gt;進入自己的資料夾(site)--&gt;使用git status來檢查是否有異常--&gt;再用git add . 新增全部更新內容--&gt;git commit -m "文字說明" 提交--&gt;最後 git push 完成推送</t>
<t tx="leo.20181102111019.1">&lt;section&gt;
@others
&lt;/section&gt;


						
</t>
<t tx="leo.20181102111019.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;
</t>
<t tx="leo.20181102111019.3"># Week 8

* 說明機電資整合設計專案流程所需的相關套件運用與技術.</t>
<t tx="leo.20181109041745.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;</t>
<t tx="leo.20181109041747.1">* 開啟shareX--&gt;

    鍵盤按下Ctrl+Print Screen擷取畫面(範圍)

    鍵盤按下Shift+Print Screen錄影畫面(範圍)

* 前往Leo launcher--&gt;Open--&gt;自己的資料夾--&gt;cmsimfly.leo--&gt;找到syntaxhighlight(動態)與syntaxhighlight2(靜態)--&gt;加入下列文字來新增近端與動態的圖片紅框

&lt;style&gt;
img {
    border: 3px solid red;
}
&lt;/style&gt;


</t>
</tnodes>
</leo_file>
